# Android-photo-blogging-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tomaszstankowski/trainingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/tomaszstankowski/trainingapplication/: App.java  AppModule.java  Config.java  InteractorModule.java  LoginModule.java  MainComponent.java  ModelModule.java  PresenterModule.java  TrainingApplication.java  UtilModule.java
app/src/main/java/com/tomaszstankowski/trainingapplication/details/: DetailsActivity.java  DetailsPresenter.java  DetailsPresenterImpl.java  DetailsView.java
app/src/main/java/com/tomaszstankowski/trainingapplication/discover/: DiscoverFragment.java  DiscoverInteractor.java  DiscoverInteractorImpl.java  DiscoverPresenter.java  DiscoverPresenterImpl.java  DiscoverView.java
app/src/main/java/com/tomaszstankowski/trainingapplication/event/: PhotoTransferEvent.java  TempImageFileTransferEvent.java
app/src/main/java/com/tomaszstankowski/trainingapplication/home/: HomeFragment.java  HomeInteractor.java  HomeInteractorImpl.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/tomaszstankowski/trainingapplication/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/tomaszstankowski/trainingapplication/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/tomaszstankowski/trainingapplication/model/: DAO.java  DataBaseAccessor.java  Identifiable.java  Model.java  Photo.java  PhotoAccessor.java  StorageAccessor.java  User.java
app/src/main/java/com/tomaszstankowski/trainingapplication/photo_capture/: PhotoCaptureFragment.java  PhotoCaptureInteractor.java  PhotoCaptureInteractorImpl.java  PhotoCapturePresenter.java  PhotoCapturePresenterImpl.java  PhotoCaptureView.java  PhotoInteractor.java  PhotoInteractorImpl.java
app/src/main/java/com/tomaszstankowski/trainingapplication/photo_details/: PhotoDetailsActivity.java  PhotoDetailsFragment.java  PhotoDetailsInteractor.java  PhotoDetailsInteractorImpl.java  PhotoDetailsPresenter.java  PhotoDetailsPresenterImpl.java  PhotoDetailsView.java
app/src/main/java/com/tomaszstankowski/trainingapplication/photo_save/: PhotoInteractor.java  PhotoInteractorImpl.java  PhotoSaveActivity.java  PhotoSaveInteractor.java  PhotoSaveInteractorImpl.java  PhotoSavePresenter.java  PhotoSavePresenterImpl.java  PhotoSaveView.java
app/src/main/java/com/tomaszstankowski/trainingapplication/presenter/: PhotoCapturePresenter.java  PhotoCapturePresenterImpl.java  PhotoSavePresenter.java  PhotoSavePresenterImpl.java  Presenter.java
app/src/main/java/com/tomaszstankowski/trainingapplication/service/: PhotoService.java
app/src/main/java/com/tomaszstankowski/trainingapplication/settings/: SettingsFragment.java  SettingsInteractor.java  SettingsInteractorImpl.java  SettingsPresenter.java  SettingsPresenterImpl.java  SettingsView.java
app/src/main/java/com/tomaszstankowski/trainingapplication/ui/: GalleryViewAdapter.java
app/src/main/java/com/tomaszstankowski/trainingapplication/user_details/: AbstractUserDetailsFragment.java  MyUserDetailsFragment.java  UserDetailsFragment.java  UserDetailsInteractor.java  UserDetailsInteractorImpl.java  UserDetailsPresenter.java  UserDetailsPresenterImpl.java  UserDetailsView.java
app/src/main/java/com/tomaszstankowski/trainingapplication/user_photos/: UserPhotosFragment.java  UserPhotosInteractor.java  UserPhotosInteractorImpl.java  UserPhotosPresenter.java  UserPhotosPresenterImpl.java  UserPhotosView.java
app/src/main/java/com/tomaszstankowski/trainingapplication/util/: CameraException.java  FileUtil.java  ImageManager.java
app/src/main/java/com/tomaszstankowski/trainingapplication/utils/: PhotoService.java
app/src/main/java/com/tomaszstankowski/trainingapplication/view/: MainActivity.java  (+5 more)
app/src/main/res/animator/: fade_in.xml  slide_from_top.xml
app/src/main/res/drawable/: primary_button.xml  primary_button_focused.xml  primary_button_pressed.xml  secondary_button.xml  secondary_button_red.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_photo_details.xml  activity_photo_save.xml  fragment_discover.xml  fragment_home.xml  fragment_photo_capture.xml  fragment_photo_details.xml  fragment_settings.xml  fragment_user_photos.xml  gallery_item.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tomaszstankowski/trainingapplication/: ExampleUnitTest.java
(+1 files in other folders)
