<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/activity_photo_details_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_photo_details_textview_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/activity_photo_details_textview_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/activity_photo_details_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/activity_photo_details_textview_desc"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/activity_photo_details_textview_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintBottom_toTopOf="@+id/activity_photo_details_textview_title"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/activity_photo_details_textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="@dimen/text_small"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/activity_photo_details_textview_author"
        app:layout_constraintLeft_toRightOf="@+id/activity_photo_details_textview_author"
        app:layout_constraintTop_toTopOf="@+id/activity_photo_details_textview_author"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/activity_photo_details_button_edit"
        style="@style/ButtonSmall"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/edit"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_photo_details_image" />

    <Button
        android:id="@+id/activity_photo_details_button_remove"
        style="@style/ButtonSmall.Red"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/remove"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/activity_photo_details_textview_desc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_photo_details_button_edit" />

    <ProgressBar
        android:id="@+id/activity_photo_details_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>